{
  "ConnectionStrings": {
    "constring": "Server=.\\sqlexpress;Database=unlockdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Admin": "admin@unlockd.net",
  "AdminPW": "Admin@123",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
